[Unit]
Description=Remote Hive Flask Application
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/Remote_hive
Environment="PATH=/home/ubuntu/Remote_hive/venv/bin"
Environment="FLASK_ENV=production"
ExecStart=/home/ubuntu/Remote_hive/venv/bin/gunicorn --config gunicorn_config.py wsgi:application
Restart=always
RestartSec=5
StandardOutput=append:/home/ubuntu/Remote_hive/gunicorn_access.log
StandardError=append:/home/ubuntu/Remote_hive/gunicorn_error.log

[Install]
WantedBy=multi-user.target
